@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
body{
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    color: #fff;
    position: relative;
    opacity: 85%;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-item {
    position: relative;
}

.navbar-link {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    display: block;
}

.navbar-link:hover {
    background-color: #444;
    transition: .3s;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #444;
    list-style: none;
    top: 100%;
    left: 0;
    width: 200px;
    padding: 0;
}

.dropdown-menu .dropdown-link {
    color: #fff;
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
}

.dropdown-menu .dropdown-link:hover {
    background-color: #555;
}

.navbar-item:hover .dropdown-menu {
    display: block;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    display: block;
}

.nav-toggle-label span::before {
    top: -10px;
}

.nav-toggle-label span::after {
    top: 10px;
}
.navbar-brand a{
    text-decoration: none;
    color: #fff;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 9px;
    margin : 0 auto;
    padding: 20px;
    background-color: #5B2525;
    color: #fff;
    width: 85%;
  }
    .container {
    padding: 2px 16px;
    text-align: center;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    text-align: center;
}
.grid-item{
    box-sizing: border-box;
    padding: 10px;
}
img{
    width: 160px;
    height: 70px;
}

.card a{
    text-decoration: none;
}
.nagoshi{
   width: 50%;
   height: 50%;
    margin-left: auto;
    margin-right:auto;
}
.container p {
    line-height: 2;
    text-indent: 25px;
    text-align: justify;
}
.info{
    text-align: left;
}
.grid-item p{
    text-align: center;
}